<!DOCTYPE html>
<html lang="en">

<head>
    <title>box project</title>
    <style>
        #srijan {
            width: 300px;
            background-color: aquamarine;
            padding: 50px;
            border: 20px solid greenyellow;
            margin-left: 100px;
            margin: 100px;
            h1 {
                color: blue;
            }
            p {
                color: red;
            }
        }
        
        #babul {
            width: 300px;
            background-color: cornflowerblue;
            padding: 50px;
            border: 20px solid yellow;
            margin-left: 101px;
        }
    </style>
</head>
<div id="srijan">
    <h1>this is my first box project</h1>
    <p>my name is srijan rout</p>
</div>
<div id="babul">
    <h1>this is the second box</h1>
    <p>this is a very interesting box </p>
</div>

</html>