<!DOCTYPE html>
<html lang="en">

<head>
    <title>delete button</title>
    <style>
        body {
            background-color: aqua;
        }
        
        h1 {
            color: crimson;
            position: relative;
            left: 40%;
        }
        
        #srijan {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 10%;
        }
        
        #rout {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 30%;
        }
        
        #babul {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 50%;
        }
        
        #babuni {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 217, 255);
            position: relative;
            left: 70%;
        }
    </style>
</head>

<body>
    <h1>REMOVE</h1>
    <button id="srijan"></button>
    <br>
    <button id="rout"></button>
    <br>
    <button id="babul"></button>
    <br>
    <button id="babuni"></button>

</body>
<script src="babul.js"></script>

</html>